<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Unbounded:wght@500..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>

    <style>
      /* main color  #087f5b
grey- #343a40

*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        /* padding: 32px ;
        padding-left: 86px;
        padding: 48px; */
padding: 32px 48px 32px 86px;
        display: flex;
        align-items: center;
        gap: 86px;
        position: relative;
      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonialText {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonialAuthor {
        font-size: 14px;
        margin-bottom: 5px;
        color: #c3fae8;
      }
      .testimonialJob {
        color: #c3fae8;
      }

      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        position: absolute;
cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btnIcon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn2 {
        left: 0;
top: 50%;
transform: translate(-50%,-50%);

      }
      .btn1 {
        right: 0;
top: 50%;
transform: translate(50%,-50%);
      }

.dots{
position: absolute;

left: 50%;
bottom: 0;
transform: translate(-50%, 32px);

display: flex;
gap: 12px;

}

.dot{
height: 12px;
width: 12px;
background-color: #fff;
border: 2px solid #087f5b;
border-radius: 50%;
cursor: pointer;


}
.dot1{
    background-color: #087f5b;
}


    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonialText">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur
          eum veritatis deleniti? Error ab non possimus velit omnis optio
          minima.
        </p>

        <p class="testimonialAuthor">Maria de Almeida</p>
        <p class="testimonialJob">Senior Manager at EDP commercial</p>
      </blockquote>

      <button class="btn btn2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btnIcon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="btn btn1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btnIcon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>

<div class="dots">
<button class="dot dot1">&nbsp;</button>
<button class="dot">&nbsp;</button>
<button class="dot">&nbsp;</button>
<button class="dot">&nbsp;</button>
</div>
    </div>
  </body>
</html>
