<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Unbounded:wght@500..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Component</title>

    <style>
/* main color  #087f5b
grey- #343a40

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
color: #343a40;
line-height: 1;
display: flex;
justify-content: center;
}

table{
    width: 800px;
margin-top: 100px;
/* border: 1px solid #343a40;*/
border-collapse: collapse; 
font-size: 18px;

}

th,td{
/* border: 1px solid #343a40; */
padding: 16px 24px;
text-align: left;


}
thead tr{
background-color:#087f5b ;
color: #fff;

}

 thead th{

width: 25%;
 }

tbody tr:nth-child(odd){
    background-color: #f8f9fa;
}
tbody tr:nth-child(even){
    background-color: #e9ecef;
}



    </style>
</head>
<body>
<table>

    <thead>

<tr>
<th>Chair</th>
<th>The Laid Back</th>
<th>The Worker Bee</th>
<th>The Chair 4/2</th>
</tr>

</thead>

<tbody>


<tr>
<th>Width</th>
<td>80cm</td>
<td>60cm</td>
<td>220c,</td>
</tr>

<tr>
<th>Height</th>
<td>100cm</td>
<td>110cm</td>
<td>70cm</td>
</tr>


<tr>
    <th>Depth</th>
    <td>70cm</td>
    <td>55cm</td>
    <td>80cm</td>
</tr>

<tr>
    <th>Weight</th>
    <td>16kg</td>
    <td>22kg</td>
    <td>80kg</td>
</tr>

</tbody>

</table>

    
</body>
</html>