<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Omnifood Hero Section</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
html{
    font-family: 'Rubik', sans-serif;
    color: #444;
}
.container{
    margin: 0 auto;
    width: 1200px;
    
}
header{
/* background-color: orangered; */
height: 100vh;
position: relative;

background-image:linear-gradient(rgb(0, 0, 0, 0.6), rgba(36, 35, 35, 0.6)), url(hero.jpg);
background-size: cover;
color: #fff;



}
nav{
    font-size: 20px;
    font-weight: 700;
display: flex;
justify-content: space-between;
/* background-color: #f1d7c0; */
/* background-image: linear-gradient(to right, red,blue); */
padding: 32px;


}

.headercontainer{
       width: 1200px;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
/* background-color: violet; */

/* text-align: center; */
}
.headercontainerinner{
width: 50%;
/* background-color: #0029af; */

}

h1{
    font-size: 52px;
margin-bottom: 32px;
line-height: 1.05;

}
p{
    font-size: 20px;
line-height: 1.6;
margin-bottom: 48px;
}

.btn:link, 
.btn:visited{
font-size: 20px;
font-weight: 600;
background-color: #e67e22;
color: #fff;
text-decoration: none;
display: inline-block;
padding: 16px 32px;
border-radius: 9px;
}
h2{
font-size: 44px;
margin-bottom: 48px;


}
section{
    padding-bottom: 96px 0;
/* background-color: aqua; */
}




    </style>
</head>
<body>

    <header>
<nav class="container">
<div>LOGO</div>
<div>NAVIGATION</div>
</nav>


<div class="headercontainer">
<div class="headercontainerinner">


<h1>A Healthy Meal delivered to your door, every single day</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, itaque! Dignissimos amet fugit, et a deleniti molestias! Quae </p>
<a href="#" class="btn">Start eating well</a>
</div>
</div>
    </header>
    


    <section>
<div class="container">
<h2>Some random heading</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quisquam repellat autem labore, voluptatem, eum alias nisi quo laudantium sunt animi ex fugiat ipsum repellendus optio enim! Ea, minima cupiditate.</p>
</div>

    </section>
</body>
</html>