<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Unbounded:wght@500..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>

    <style>
      /* main color  #087f5b
grey- #343a40   */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* display: flex;
        justify-content: center; */
      }

      .pagination {
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        gap: 20px;
      }
      .numbers {
        align-items: center;
        display: flex;
        gap: 15px;
        font-size: 18px;
        text-decoration: none;
      }
      .num:hover {
        background-color: #087f5b;
        color: #fff;
      }
      .num {
        cursor: pointer;
        border-radius: 50%;
        padding: 15px;
      }

      .num3 {
        background-color: #087f5b;
        stroke: #fff;
        border-radius: 50%;
        border: 1px solid #087f5b;
      }

      .btn {
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #087f5b;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btnIcon:hover {
        background-color: #087f5b;
        stroke: #fff;
        border-radius: 50%;
        border: 1px solid #087f5b;
      }
      .btnIcon {
        stroke: #087f5b;
        width: 34px;
        height: 34px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btnIcon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <div class="numbers">
        <p class="num">1</p>
        <p class="num">2</p>
        <p class="num num3">3</p>
        <p class="num">4</p>
        <p class="num">5</p>
        <p class="num">6</p>
        <p class="dots">...</p>
        <p class="num">23</p>
      </div>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btnIcon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
