<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Unbounded:wght@500..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>

<style>


/* main color  #087f5b
grey- #343a40

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
color: #343a40;
line-height: 1;


}
.accordion{
    width: 700px;
    margin: 100px auto;
    
display: flex;
flex-direction: column;
gap: 24px;

}
.item{
box-shadow: 0 0 32px rgba(0,0,0,0.1);
padding: 24px;
display: grid;
grid-template-columns: auto 1fr auto;
column-gap: 24px;
row-gap: 32px;
align-items: center;

}

.num, .text{
font-size: 24px;
font-weight: 500;
/* color: #087f5b; */


}

.num{
    color: #ced4da;
}

.icon{
width: 24px;
height: 24px;
stroke:#087f5b ;

}

.hiddenbox{
grid-column: 2;
display: none;

}
.hiddenbox p{
line-height: 1.6;
margin-bottom: 24px;


}
.hiddenbox ul{
color: #868e96;
margin-left: 18px;

display: flex;
flex-direction: column;
gap: 12px;

/* align-items: center; */

}
.open{
    border-top: 4px solid #087f5b;
}
.open .hiddenbox{
    display: block;
}

.open .num, .text{
color: #087f5b;

}

</style>

</head>
<body>
<div class="accordion">
    <div class="item">
<p class="num">01</p>
<p class="text">Where are these chairs assembled?</p>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
</svg>
<div class="hiddenbox">
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi numquam doloribus dicta 
</p>
<ul>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellat at..</li>
<li> adipisci impedit voluptatibus veniam nulla vero cumque. A cumque.</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</li>

</ul>
</div>
</div>

    <div class="item open">
<p class="num">02</p>
<p class="text">How long do I have to return my chair?</p>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
</svg>
<div class="hiddenbox">
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi numquam doloribus dicta 
</p>
<ul>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellat at..</li>
<li> adipisci impedit voluptatibus veniam nulla vero cumque. A cumque.</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</li>

</ul>
</div>
</div>

    <div class="item">
<p class="num">03</p>
<p class="text">Do you ship to countries outside the EU?</p>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
  <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
</svg>
<div class="hiddenbox">
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi numquam doloribus dicta 
</p>
<ul>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellat at..</li>
<li> adipisci impedit voluptatibus veniam nulla vero cumque. A cumque.</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus</li>
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit..</li>

</ul>
</div>
</div>
</div>

    
</body>
</html>